#API
REACT_APP_API_PHP=http://181.115.156.38/apidb
REACT_APP_PLATAFORMA=http://181.115.156.38/donbosco
REACT_APP_API_NODE=http://181.115.156.38:3500
REACT_APP_BASE=http://181.115.156.38/donboscoapp

#ACCESS
REACT_APP_USER=admin
REACT_APP_PASSWORD=d0n80scodev

